# MusicFestivalDataOrganizerDemo

./: README.md  pom.xml
src/main/java/com/music/festival/demo/: MusicFestivalDataOrganizerDemo.java
src/main/java/com/music/festival/demo/cache/: MusicFestivalCache.java
src/main/java/com/music/festival/demo/model/: Band.java  Festival.java  RecordLabel.java
src/main/java/com/music/festival/demo/rest/client/: MusicFestivalRESTApiClient.java
src/main/java/com/music/festival/demo/rest/client/exception/: ResponseParsingException.java
src/main/java/com/music/festival/demo/rest/client/model/: Band.java  BandsList.java  Festival.java
src/main/java/com/music/festival/demo/service/: MusicFestivalService.java
src/main/java/com/music/festival/demo/service/impl/: MusicFestivalServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/music/festival/demo/: MusicFestivalDataOrganizerDemoTest.java
src/test/java/com/music/festival/demo/cache/: MusicFestivalCacheTest.java
src/test/java/com/music/festival/demo/rest/client/: MusicFestivalRESTApiClientTest.java
src/test/java/com/music/festival/demo/service/impl/: MusicFestivalServiceImplTest.java
src/test/resources/: Expected_Restructured_Festival_Data.txt
